---
- name: Configure the Oracle APT key
  apt_key: url=https://www.virtualbox.org/download/oracle_vbox.asc state=present

- name: Configure the VirtualBox APT repositories
  apt_repository: repo="deb http://download.virtualbox.org/virtualbox/debian {{ ansible_distribution_release }} contrib" state=present

- name: Install VirtualBox
  apt: pkg=virtualbox-{{ virtualbox_version }} state=present update_cache=yes
 
- name: Download Virtualbox extpack
  get_url: url=http://download.virtualbox.org/virtualbox/4.3.30/Oracle_VM_VirtualBox_Extension_Pack-4.3.30-101610.vbox-extpack dest: /tmp mode: 0644

- name: Install Virtualbox extpack  
  command: vboxmanage extpack install /tmp/Oracle_VM_VirtualBox_Extension_Pack-4.3.30-101610.vbox-extpack creates: /usr/lib/virtualbox/ExtensionPacks/Oracle_VM_VirtualBox_Extension_Pack
  